[classification]
#--------------mobilenetv2----------------------------
mobilenetv2_config_onnx_path = /workspace/lisen/_bushu/tensorrt-python/model_zoo/onnx/mobilenet_v2.onnx
mobilenetv2_config_bin_path = /workspace/lisen/_bushu/tensorrt-python/model_zoo/trt/mobilenet_v2.trt
mobilenetv2_config_input_name = input.1
mobilenetv2_config_output_name = 543
mobilenetv2_config_cuda_id = 1
mobilenetv2_config_input_size = 224
mobilenetv2_config_batch_size = 1 
mobilenetv2_config_meanVals = 0.485,0.456,0.406
mobilenetv2_config_normVals = 0.229,0.224,0.225
mobilenetv2_config_class_num = 1000
mobilenetv2_config_top_num = 5
mobilenetv2_config_fp16 = 0
mobilenetv2_config_int8 = 0
#---------------alexnet-----------------
alexnet_config_onnx_path = /workspace/lisen/_bushu/tensorrt-python/model_zoo/onnx/alexnet.onnx
alexnet_config_bin_path = /workspace/lisen/_bushu/tensorrt-python/model_zoo/trt/alexnet.trt
alexnet_config_input_name = input.1
alexnet_config_output_name = 36
alexnet_config_cuda_id = 1
alexnet_config_input_size = 224
alexnet_config_batch_size = 1 
alexnet_config_meanVals = 0.485,0.456,0.406
alexnet_config_normVals = 0.229,0.224,0.225
alexnet_config_class_num = 1000
alexnet_config_top_num = 5
alexnet_config_fp16 = 0
alexnet_config_int8 = 0
#----------------squeezenet----------------------
squeezenet_config_param_path = /workspace/lisen/deploy/ncnn/ncnn_demo/model_zoo/bin_param/squeezenet_v1.1.param
squeezenet_config_bin_path = /workspace/lisen/deploy/ncnn/ncnn_demo/model_zoo/bin_param/squeezenet_v1.1.bin
squeezenet_config_input_name = data   
squeezenet_config_output_name = prob
squeezenet_config_size = 227
squeezenet_config_meanVals = 104.0,117.0,123.0
squeezenet_config_normVals = 0.017,0.017,0.017
squeezenet_config_top_num = 5

[detection]
yolov5_config_onnx_path = /workspace/lisen/_bushu/tensorrt-python/model_zoo/onnx/yolov5s.onnx
yolov5_config_bin_path = /workspace/lisen/_bushu/tensorrt-python/model_zoo/trt/yolov5s.trt
yolov5_config_input_name = images
yolov5_config_output_name = 397,458,519
yolov5_config_cuda_id = 1
yolov5_config_input_size = 640
yolov5_config_batch_size = 1
yolov5_config_meanVals =  0.485,0.456,0.406
yolov5_config_normVals =  0.229,0.224,0.225
yolov5_config_item_num = 85
yolov5_config_confthre = 0.25
yolov5_config_iouthre = 0.5
yolov5_config_net_grid = 80,40,20
yolov5_config_anchor_num = 3
yolov5_config_fp16 = 0
yolov5_config_int8 = 0










